package components

templ Index(children ...templ.Component) {
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 — Поиск статистики</title>
		<link href="/static/output.css" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/sse.js"></script>

</head>
<body class="bg-gray-950 text-white flex items-center justify-center min-h-screen" hx-ext="sse">
	<div class="max-w-lg w-full text-center space-y-6">
		<!-- Заголовок -->
		<h1 class="text-3xl font-extrabold text-gray-100">
				Отправь ссылку на <span class="text-blue-500">Dotabuff</span>
		</h1>
		<p class="text-gray-400">Мы проанализируем твою статистику и подберём уникальный ник</p>

		<!-- Форма -->
		@Form()
	 <!-- Список с результатами -->
			for _, child := range children {
				@child
			}
	</div>
</body>
</html>
}
