package components

templ Index(children ...templ.Component) {
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 — Поиск статистики</title>
		<link href="/static/output.css" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/sse.js"></script>

</head>
<body class="bg-gray-950 text-white flex items-center justify-center min-h-screen" hx-sse="/sse">
    <div class="max-w-lg w-full text-center space-y-6">
        <!-- Заголовок -->
        <h1 class="text-3xl font-extrabold text-gray-100">
            Отправь ссылку на <span class="text-blue-500">Dotabuff</span>
        </h1>
        <p class="text-gray-400">Мы проанализируем твою статистику и подберём уникальный ник</p>

        <!-- Форма -->
				@Form()
			 <!-- Список с результатами -->
		<div id="nickname-results" class="bg-gray-900 p-6 rounded-2xl shadow-xl text-left">
			<h2 class="text-xl font-semibold text-gray-200 mb-4">🎮 Подобранные ники</h2>
			<div class="max-h-96 overflow-y-auto space-y-6 scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-gray-800">
					<ul class="space-y-6">
							<li class="p-5 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg">
									<strong class="text-blue-400 text-lg">InvokerGod</strong>
									<p class="text-gray-300 text-sm mt-2 leading-relaxed">
											Если твои комбо быстрее, чем анимация заклинания, этот ник идеально подойдёт для тебя. 10/10 каток заканчиваются твоими хайлайтами.
									</p>
							</li>
							<li class="p-5 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg">
									<strong class="text-blue-400 text-lg">HookMaster</strong>
									<p class="text-gray-300 text-sm mt-2 leading-relaxed">
											Ты попадёшь даже в тени деревьев. Враги знают, что если ты на Пудже, лучше не выходить из таверны.
									</p>
							</li>
							<li class="p-5 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg">
									<strong class="text-blue-400 text-lg">RampageHunter</strong>
									<p class="text-gray-300 text-sm mt-2 leading-relaxed">
											Твой стиль игры — идти только на рампагу. Союзники могут не понять, но в конце игры всё равно дадут лайк.
									</p>
							</li>
							<li class="p-5 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg">
									<strong class="text-blue-400 text-lg">CarryOrFeed</strong>
									<p class="text-gray-300 text-sm mt-2 leading-relaxed">
											Ты знаешь только два состояния: 20/2 или 2/20. Ты либо легенда, либо мем, но в любом случае тебя запомнят.
									</p>
							</li>
							<li class="p-5 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg">
									<strong class="text-blue-400 text-lg">SilentSupport</strong>
									<p class="text-gray-300 text-sm mt-2 leading-relaxed">
											Ты никогда не жалуешься, но всегда спасаешь команду. Идеальный саппорт, который понимает игру лучше, чем керри.
									</p>
							</li>
					</ul>
			</div>
		</div>
	</div>
</body>
</html>
}
